<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Дятлов Статистика</title>
</head>
<body>
  <main class="main">
    <div class="main__str">
      <p>Общее количество открытий:</p> <p class="main__count" id="opened">0</p>
    </div>
    <div class="main__str">
      <p>Всего пользователей:</p> <p class="main__count" id="users">0</p>
    </div>
  </main>

  <ul class="days"></ul>

  <form id="find-user">
    <input type="number">
    <button>Найти</button>
  </form>

  <ul class="user-info">
    <li class="user-info__item"> <p>Кол-во ключей:</p> <p id="user-keys">0</p></li>
    <li class="user-info__item"> <p>Кол-во артефактов:</p> <p id="user-artifacts">0</p></li>
    <li class="user-info__item"> <p>Попыток ввода ключа:</p> <p id="user-tryKeyCount">0</p></li>
    <li class="user-info__item"> <p>Попыток ввода аудио:</p> <p id="user-tryAudioCount">0</p></li>
    <li class="user-info__item"> <p>Попыток ответа пользователям:</p> <p id="user-tryUserAnswerCount">0</p></li>
    <li class="user-info__item"> <p>Попыток отправки пользователям:</p> <p id="user-tryUserSendCount">0</p></li>
    <li class="user-info__item"> <p>Приглашенных пользователей:</p> <p id="user-inviteCount">0</p></li>
    <li class="user-info__item"> <p>Последний день входа:</p> <p id="user-lastDay">0</p></li>
    <li class="user-info__item"> <p>Отвеченные ключи с твича:</p> <p id="user-answerTwitch">0</p></li>
    <li class="user-info__item"> <p>Ответил ли на ключ с тв:</p> <p id="user-tvKeyAnswered">0</p></li>
  </ul>

  <ul class="table"></ul>

  <template id="user-template">
    <li class="user">
      <p> VKID </p>
      <p class="user__id">1234</p>
      <p> Количество ключей </p>
      <p class="user__keys"></p>
      <p> Количество артефактов</p>
      <p class="user__artifacts">0</p>
    </li>
  </template>

  <template id="day-template">
    <li class="day">
      <p> Номер дня </p>
      <p class="day__id">1234</p>
      <p> Количество ключей </p>
      <p class="day__keys"></p>
      <p> Количество аудио</p>
      <p class="day__audio">0</p>
    </li>
  </template>
</body>
<script src="./script.js"> </script>
</html>
